MONGO_URI = mongodb+srv://mongoveigar:fullstack_123Veigar@blogdb.o6qvhkg.mongodb.net/?retryWrites=true&w=majority&appName=blogdb

TestMONGO_URI = mongodb+srv://mongoveigar:fullstack_123Veigar@blogdb.o6qvhkg.mongodb.net/?retryWrites=true&w=majority&appName=blogdb

SECRET= tokensecret